.board-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.board-container-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.labels-left {
  display: grid;
  grid-template-rows: repeat(8, 50px);
  margin-right: 5px;
}

.labels-bottom {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  margin-top: 5px;
}

.chessboard {
  display: grid;
  grid-template-columns: repeat(8, 50px);
  grid-template-rows: repeat(8, 50px);
  border: 1px solid black;
}

.square {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  color: black;
  cursor: pointer;
}

.label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}
